DATABASE_URL=postgresql+psycopg2://postgres:mozilla@localhost:5432/postgres



#host = "localhost"       # np. "localhost" lub IP
#port = "5432"                # domyślnie 5432
#database = "postgres"
##password = "mozilla"

# Tworzymy silnik połączenia
# engine = create_engine(f'postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}')